<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section practice</title>
    <link href="style.css" rel="stylesheet">
</head>
<style>
    .background-color: white

    h1{
            font-size: 18px;
            font-weight:400;
        }
    h2{
            font-size: 18px;
            font-weight:400;
        }
    h3{
            font-size: 18px;
            font-weight:400;
        }
        p{
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
        }
        div{
            color: red;
            font-style: italic;
            font-style: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #more-style{
            color: red;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }        
        #sprinkles{
            color: green;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #GB{
            color: green;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }    
</style>
<body>
    <!-- <h1>First section</h1>-->
        <p style="color: green;">
            My name is Anikwe Kosi, a student in <tag id="sprinkles">STEM</tag> ; undergoing her bachelor's degree in <tag id="sprinkles">Food Engineering</tag>, and now taking my second journey into the world of tech with the help of <tag id="GB">STUTERN</tag>.
            I have always had a passion for technology and engineering at a young age hence my course of study, but i am thankful for the time thrown into my lap under the guise of ASUU strike which enabled me to do proper research into diffrent tech jobs to see what role i could play.
            Hence where my journey as a software tester/Quality Assurance engineer begun. So now i'm planning to further my skills with the aid if this program and find a middle ground with my bachelor's degree.
        </p>
    <!--<h2>Second section</h2> -->
        <p style="color: red;">
            This week was all about learning the use and application of CSS. 
            <div>After learning HTML last week, it only imperitive we learn the style sheet language responsible for giving the visual and aural of all webpages.</div> 
            <tag id="more-style">CSS is the language for describing the presentation of web pages, including colors, layout and fonts. I have learnt how to change font, font color, background colour, add padding, margins, and how to change custom settings that are inbuilt if i am not satisfied with it.</tag>
        </p>
    <!--<h3>Third section</h3>-->
        <p style="color: blue;font-weight: bolder;">
            What is the difference between paddings, margins and borders?Padding is the property used to create space around the content inside the bordered region.Border covers the area under content, including the padding around the content. Margin is a property used in creating space around the element ie., around the border area. 
        </p>
</body>
</html>