<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c42211379.js" crossorigin="anonymous"></script>
    <style>
        button{
            width:150px;
            height:30px;
            border-radius:25px;
            font-size:15px;
            background-color: white;

        
        }
        div{
            border: 2px black solid;
            border-radius: 25px;
            width:350px;
            font-family: 'Poppins', sans-serif;
            padding: 15px 15px 70px;
        }
        h1{
            font-size: 40px;
            font-weight:400;
        }
        span{
            text-decoration-line:underline;
            text-decoration-style:dotted;
        }
    </style>
</head>


<body>
    <main>
        <div class="card-body">
                <h4>Free</h4>
                <h5>For individuals or very small teams just getting started with airtable</h5>

                <h1>Free</h1>
                <button>Sign Up</button>

                <p> Free Includes</p>
                <p><i class="fa-solid fa-check"></i> Unlimited bases</p>
                <p><i class="fa-solid fa-check"></i> Unlimited commenter & read-only users</p>
                <p><i class="fa-solid fa-check"></i> <span>Interface Designer</span></p>
                <p><i class="fa-solid fa-check"></i> <span>1 extension</span> per base</p>
                <p><i class="fa-solid fa-check"></i> 1 sync integration</p>
                <p><i class="fa-solid fa-check"></i> 1,200 records per base</p>
                <p><i class="fa-solid fa-check"></i> 2GB of attachments per base</p>
                
        </div>
    </main>
</body>
</html>
